#view resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=7778

#datasource
spring.datasource.url=jdbc:mysql://containers-us-west-183.railway.app:5695/railway
spring.datasource.username=root
spring.datasource.password=QxicK4c1CQpveqxZjnEU

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update